spring.application.name=scheduleapp
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.cache=false

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.mustache